VITE_SUPABASE_PROJECT_ID="djjgcpgoofscloeknwxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqamdjcGdvb2ZzY2xvZWtud3h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTM1MjEsImV4cCI6MjA4MDQyOTUyMX0.W9gAm4rvNu940SEtEFqjUeyIxWSIC4NG0HVs3oQ6ZOY"
VITE_SUPABASE_URL="https://djjgcpgoofscloeknwxv.supabase.co"
